<html>
    <head>
        <title>Avans Mariteam Solar Boat</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet"> 

        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <style>
            body {
               margin: 0;
               padding: 0;
               height: 100%;
               width: 100%;
               background-color: #FFF;
               font-family: 'Open Sans', sans-serif;
            }
            #page {
                position: relative;
                min-height: 100vh;
            }
            #page-content {
                border-top: 5px solid #c6002a;
                /* border-top: 5px solid #2385c6ff; */
                padding-bottom: 10rem;
            }
            #page-footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 10rem;
                background-color: #000001;
            }
            header.page-header {
                max-width: 1100px;
                margin: 0 auto;
                padding: 20px 0;
                display: grid;
                grid-template-columns: auto [mariteam-logo] 1fr [navigation] auto [avans-logo];
                grid-template-rows: 1fr;
                align-items: center;
            }
            .mariteam-branding {
                display: grid;
                grid-template-columns: auto [logo] auto [name];
                grid-template-rows: 1fr;
                align-items: center;
            }
            .mariteam-branding > .mariteam-name {
                font-size: 24px;
                color: #111;
                /* color: #2385c6ff; */
                letter-spacing: .5;
                padding-left: 24px;
                font-family: 'Racing Sans One', cursive;
            }
            #navigation {
                width: 300px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: auto [misison] auto [races] auto [team] auto [sponsors] auto [blog] auto [gallery];
                grid-template-rows: 1fr;
                justify-content: center;
                justify-items: center;
            }
            #navigation > a {
                font-size: 12px;
                color: #666;
                text-decoration: none;
                padding: 0 20px;
                letter-spacing: 1;
                font-weight: bold;
                text-transform: uppercase;
            }
            #navigation > a:hover {
                color: #2385c6ff;
            }
            .billboard {
                max-width: 1200px;
                margin: 0 auto;
                background-color: #653;
                overflow: hidden;
                height: 600px;
            }
            .white-space {
                height: 700px;
            }

        </style>
    </head>
    <body>
        <div id="page">
            <div id="page-content">
                <header class="page-header">
                    <div class="mariteam-branding">
                        <img src="SolarBoat_Logo_Blue.svg" height="40px"/>
                        <!-- <div class="mariteam-name">Mariteam</div> -->
                        <div class="mariteam-name">Mariteam</div>
                    </div>
                    <div id="header-center">
                        <div id=navigation>
                            <a href="#">Mission</a>
                            <a href="#">Races</a>
                            <a href="#">Team</a>
                            <a href="#">Sponsors</a>
                            <a href="#">Blog</a>
                            <a href="#">Gallery</a>
                        </div>
                    </div>
                    <div>
                        <img src="avans-logo-international.svg" height="40px"/>
                    </div>
                </header>
                <div class="billboard">
                    <img src="solarboat.JPG" width="1200px" style="transform:translateY(-80px)" />
                </div>

                <div class="white-space">
                    
                </div>

            </div>
            <footer id="page-footer">

            </footer>
        </div>
    </body>
</html>